WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:rf="clr-namespace:MasterBlazor.WPF.UC.RestForm;assembly=MasterBlazor.WPF.UC.RestForm"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Margin="12" Spacing="24" Grid.Row="0">
            <TextBlock Text="Accessing REST API modern App" Style="{StaticResource HeaderTextBlockStyle}" />
            <Button Content="I am a button" />
            <Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Margin="12" Spacing="24" Grid.Row="1">
            <Label Content="Site URL:" HorizontalAlignment="Left" FontSize="12" />
            <TextBox x:Name="txtUrl" Text="https://" />

            <rf:ComboSettings1 x:Name="comboSettings1" ComboBoxItemSelected="comboSettings1_ComboBoxItemSelected" />
            <Button Content="Add" Width="200" Height="30" Click="AddSettingItem_Click" Style="{StaticResource AccentButtonStyle}"/>
        </ui:SimpleStackPanel>
    </Grid>-->
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="220" />
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        
    </Grid.RowDefinitions>

    <ui:SimpleStackPanel Grid.Row="0" Margin="12" Spacing="24">
        
        <TextBlock Text="Accessing REST API modern App" Style="{StaticResource HeaderTextBlockStyle}" />
    </ui:SimpleStackPanel>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel Grid.Column="0" Margin="12" Spacing="24">
            <Label Content="Site URL:" HorizontalAlignment="Left"  />
            <TextBox x:Name="txtUrl" Text="https://" Style="{StaticResource DataGridTextBoxStyle}" />

            <rf:ComboSettings1 x:Name="comboSettings1" ComboBoxItemSelected="comboSettings1_ComboBoxItemSelected" />
            <Button Content="Add" Click="AddSettingItem_Click" Style="{StaticResource AccentButtonStyle}" Background="#3070A0" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Column="1" Margin="12" Spacing="24">
            <Label Content="API URL:" HorizontalAlignment="Left"  />
            <TextBox x:Name="txtAPI" Text="/" />
        </ui:SimpleStackPanel>
    </Grid>
    

    <Grid Grid.Row="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel Grid.Column="0" Margin="12" Spacing="24" >
            <Label Content="Get data from REST API above" HorizontalAlignment="Left" FontSize="12" Foreground="Gray" />
            <Button x:Name="btnGet" Content="Get" Click="btnGet_Click"  HorizontalAlignment="Left" Background="#3070A0" Style="{StaticResource DefaultButtonStyle}" />
            


        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Column="1" Margin="12" Spacing="24">
            <Label Content="Can clear the cache and start again" HorizontalAlignment="Left" FontSize="12" Foreground="Gray" />
            <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}"  />
            
        </ui:SimpleStackPanel>
                
    </Grid>

    <ui:SimpleStackPanel Grid.Row="3" Margin="12" Spacing="24">
        <!--<TextBox x:Name="txtResult0" Text="" Width="800" /> -->
        <TextBox x:Name="txtResult" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="400" MaxHeight="1000" VerticalScrollBarVisibility="Auto" >
        </TextBox>
    </ui:SimpleStackPanel>


</Grid>
</Window>
